# SpotifyDemo

./: README.md
app/: build.gradle  spotify.keystore
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/spotifydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifydemo/: MainActivity.kt  MainViewModel.kt  SpotifyDemoApp.kt
app/src/main/java/com/example/spotifydemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/example/spotifydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
